<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>John Benedict - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section id="portfolio">
    <img src="images/logo.jpg" alt="Logo" class="logo">

    <header class="portfolio-header">
      <nav class="portfolio-nav">
        <a href="index.html#home">HOME</a>
        <a href="index.html#skills">SKILLS</a>
        <a href="index.html#about">ABOUT ME</a>
        <a href="portfolio.html">PORTFOLIO</a>
      </nav>
    </header>

    <div class="portfolio-container">
      <h2 class="portfolio-title">💻My Projects</h2>

      <section class="portfolio-section">
        <div class="portfolio-grid">
       
          <div class="portfolio-row">
            <div class="portfolio-card">
              <img src="images/PROJECT 1.png" alt="C Break Down Money" />
              <h3> Break Down Money</h3>
              <p>A C-based console application that breaks down a total money input into the minimum number of currency denominations.</p>
            </div>

            <div class="portfolio-card">
              <img src="images/flowchart.jpg" alt="Flowchart" />
              <h3> Flowchart</h3>
              <p>The flowchart of an Examination System visually outlines the logical sequence of operations involved in conducting and managing examinations, from student registration to result generation.</p>
            </div>

            <div class="portfolio-card">
              <img src="images/hospitalbillsystem.jpg" alt="Hospital Billing System" />
              <h3> Hospital Billing System </h3>
              <p>The Hospital Billing System is a structured application developed in C, facilitating accurate and efficient billing within a medical facility.</p>
            </div>
          </div>

        
          <div class="portfolio-row">
            <div class="portfolio-card">
              <video controls>
                <source src="videos/vid_1-project.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
              <h3> Website Portfolio </h3>
              <p>This pet gallery presents a curated selection of pet photographs, styled with responsive CSS design principles for an elegant browsing experience.</p>
            </div>

            <div class="portfolio-card">
              <video controls>
                <source src="videos/vid2.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
              <h3> Product Gallery </h3>
              <p> This portfolio showcases my web development projects using clean, responsive design created with HTML and CSS.</p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </section>

 
  <footer>
    <p>© 2025 John Benedict Jacobe | All Rights Reserved</p>
  </footer>


  <a href="#top" id="arrow-up" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
  </a>
  <div id="top"></div>
</body>
</html>